[gd_scene format=3 uid="uid://dn1pmdogkrigb"]

[ext_resource type="PackedScene" uid="uid://baxmyn5dgfhid" path="res://meshes/Tower Interior 1.blend" id="1_bxumu"]
[ext_resource type="Environment" uid="uid://iddx60r1gtlb" path="res://EnvironmentSettings.tres" id="2_g8q3i"]
[ext_resource type="PackedScene" uid="uid://cy4o15k7ows4u" path="res://character.tscn" id="3_wvo58"]
[ext_resource type="Script" uid="uid://6iauadqfys57" path="res://scripts/character.gd" id="4_jsfms"]
[ext_resource type="Script" uid="uid://b6eyd3wj6fu6d" path="res://scripts/states/statemachine.gd" id="5_jx1h5"]
[ext_resource type="Script" uid="uid://bwlepq4swweko" path="res://scripts/states/idle_state.gd" id="6_l86yg"]
[ext_resource type="Script" uid="uid://bxuwdx87nuwsm" path="res://Shaders/move_state.gd" id="7_we38e"]
[ext_resource type="Script" uid="uid://blw1v4enclq7g" path="res://scripts/states/jump_state.gd" id="8_mx7jb"]
[ext_resource type="Script" uid="uid://brs8yqwgni5t4" path="res://scripts/states/fall_state.gd" id="9_3e1mo"]
[ext_resource type="PackedScene" uid="uid://dtcotjhfc4ego" path="res://3rdPersonCam.tscn" id="10_122af"]
[ext_resource type="PackedScene" uid="uid://btbbvoxdixc6u" path="res://interactprompt.tscn" id="11_yrc6g"]
[ext_resource type="PackedScene" uid="uid://bcv71xsvoofkr" path="res://dial_box.tscn" id="12_ae2ap"]
[ext_resource type="Script" uid="uid://bsvbxxmkshgvi" path="res://scripts/dialogue_manager.gd" id="13_8t174"]
[ext_resource type="Script" uid="uid://c7wgluufenq2k" path="res://prompt_manager.gd" id="14_ekxlk"]
[ext_resource type="Script" uid="uid://dr88cobc5dqk4" path="res://scripts/scene_switcher.gd" id="15_6q5s1"]
[ext_resource type="Shader" uid="uid://u77eeegldpcp" path="res://Shaders/Fire.gdshader" id="16_jx1h5"]
[ext_resource type="ArrayMesh" uid="uid://b20m5hrabwl7r" path="res://Shaders/Tear_Model.tres" id="17_l86yg"]
[ext_resource type="Material" path="res://Textures/WoodTexture/Wood095_1K-PNG.tres" id="18_we38e"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_go3uk"]
animation = &"Idle Straight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wdpcj"]
animation = &"Idle"
advance_on_start = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qi5as"]
animation = &"Walk2"
advance_on_start = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jb3kq"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c1b4b"]
xfade_time = 0.2
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7tnxx"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lyohd"]
advance_condition = &"if"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2ia7u"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0fer6"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aeagw"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8de81"]
states/Idle/node = SubResource("AnimationNodeAnimation_wdpcj")
states/Idle/position = Vector2(339.33337, 100.44444)
"states/Idle Pause/node" = SubResource("AnimationNodeAnimation_go3uk")
"states/Idle Pause/position" = Vector2(485.3333, 241.33333)
states/Walk/node = SubResource("AnimationNodeAnimation_qi5as")
states/Walk/position = Vector2(686.6667, 122.666664)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_jb3kq"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_c1b4b"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_7tnxx"), "Idle", "Idle Pause", SubResource("AnimationNodeStateMachineTransition_lyohd"), "Idle Pause", "Idle", SubResource("AnimationNodeStateMachineTransition_2ia7u"), "Idle Pause", "Walk", SubResource("AnimationNodeStateMachineTransition_0fer6"), "Walk", "Idle Pause", SubResource("AnimationNodeStateMachineTransition_aeagw")]
graph_offset = Vector2(68, 52)

[sub_resource type="Gradient" id="Gradient_mx7jb"]
offsets = PackedFloat32Array(0, 0.06793478, 0.2652174)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mlkd7"]
gradient = SubResource("Gradient_mx7jb")
width = 32
height = 128
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_3e1mo"]
offsets = PackedFloat32Array(0, 0.029891305, 0.095108695, 0.26086956, 0.35326087)
colors = PackedColorArray(0.18431373, 0.18431373, 0.18431373, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0.20392157, 0, 1, 0.16206568, 0.1620655, 0.16206563, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wb50s"]
gradient = SubResource("Gradient_3e1mo")
height = 256
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_122af"]
offsets = PackedFloat32Array(0, 0.16576087, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yrc6g"]
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jrmxf"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_yrc6g")
color_ramp = SubResource("Gradient_122af")
seamless = true

[sub_resource type="Gradient" id="Gradient_ae2ap"]
offsets = PackedFloat32Array(0.5782609, 0.90869564, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wkauj"]
gradient = SubResource("Gradient_ae2ap")
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_8t174"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ekxlk"]
noise_type = 0
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q86c5"]
noise = SubResource("FastNoiseLite_ekxlk")
color_ramp = SubResource("Gradient_8t174")
seamless = true

[sub_resource type="Gradient" id="Gradient_6q5s1"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8de81"]
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_s1dta"]
noise = SubResource("FastNoiseLite_8de81")
color_ramp = SubResource("Gradient_6q5s1")

[sub_resource type="Gradient" id="Gradient_xxseg"]
offsets = PackedFloat32Array(0.30706522, 0.6820652, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jueno"]
gradient = SubResource("Gradient_xxseg")
fill_from = Vector2(1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ll1fi"]
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r082l"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_ll1fi")
color_ramp = SubResource("Gradient_8t174")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uhuwd"]
render_priority = 0
shader = ExtResource("16_jx1h5")
shader_parameter/Noise_Texture = SubResource("NoiseTexture2D_jrmxf")
shader_parameter/Coloring_Texture = SubResource("GradientTexture2D_wb50s")
shader_parameter/UV_Random = SubResource("NoiseTexture2D_s1dta")
shader_parameter/Alpha_Texture = SubResource("GradientTexture2D_mlkd7")
shader_parameter/Speed = Vector2(0.675, 0.23)
shader_parameter/Emmision_Power = 1.0
shader_parameter/Twist_Power = 0.99
shader_parameter/Vertex_Noise_Texture = SubResource("NoiseTexture2D_r082l")
shader_parameter/Vertex_Noise_Power_Texture = SubResource("GradientTexture2D_jueno")
shader_parameter/Displace_Power = 0.5
shader_parameter/Fresnel_Power = 5.0
shader_parameter/Random_Power = 0.16
shader_parameter/Fresnel_Color = Color(1, 1, 0, 1)
shader_parameter/Tail_Vertex_Noise_Texture = SubResource("NoiseTexture2D_q86c5")
shader_parameter/Tail_Vertex_Noise_Power_Texture = SubResource("GradientTexture2D_wkauj")
shader_parameter/Tail_Displace_Power = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_7wpm1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l86yg"]
height = 4.4612503
radius = 0.5205078

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jx1h5"]
height = 0.4282837
radius = 0.043945313

[node name="TowerInside1" type="Node3D" unique_id=1233425653]

[node name="Tower Interior 1" parent="." unique_id=657508126 instance=ExtResource("1_bxumu")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.9874021, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1009375950]
environment = ExtResource("2_g8q3i")

[node name="CharacterBody3D" parent="." unique_id=1051319031 instance=ExtResource("3_wvo58")]
transform = Transform3D(-6.5567085e-09, 0, 0.15, 0, 0.15, 0, -0.15, 0, -6.5567085e-09, -0.58194685, -0.00019007921, -0.021532834)
script = ExtResource("4_jsfms")

[node name="MAsked Gli" parent="CharacterBody3D" index="1" unique_id=1915688629]
transform = Transform3D(0.42174208, 0, -0.14198107, 0, 0.445, 0, 0.14198107, 0, 0.42174208, 0, 0, 0)

[node name="Armature" parent="CharacterBody3D/MAsked Gli" index="0" unique_id=1424227123]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0, 0, 0)

[node name="Skeleton" parent="CharacterBody3D/MAsked Gli/Armature" index="0" unique_id=311386290]
bones/0/position = Vector3(0.031511374, 5.2689996, -0.070292205)
bones/0/rotation = Quaternion(-0.037150122, -0.3672809, -0.012674399, 0.9292815)
bones/1/rotation = Quaternion(0.050356884, 0.04030536, -0.009311236, 0.9978743)
bones/2/rotation = Quaternion(0.10038869, 0.08101712, -0.018389748, 0.99147373)
bones/3/rotation = Quaternion(0.100388676, 0.08101704, -0.018389722, 0.99147373)
bones/4/rotation = Quaternion(-0.036700297, -0.0109607885, 0.001955741, 0.9992643)
bones/5/rotation = Quaternion(-0.055706784, 0.17684628, -0.012369907, 0.9825829)
bones/8/rotation = Quaternion(0.4752719, 0.51210666, 0.4930483, -0.51842725)
bones/9/rotation = Quaternion(-0.019839346, 0.9709325, -0.20349751, 0.12443996)
bones/10/rotation = Quaternion(0.12839444, -0.85927314, 0.26122472, 0.42062604)
bones/11/rotation = Quaternion(-0.016950272, 0.72946554, 0.20342138, 0.65284956)
bones/13/rotation = Quaternion(0.44463104, -0.5406069, -0.5380046, -0.4696791)
bones/14/rotation = Quaternion(0.20934759, 0.9624172, -0.17236349, 0.014749923)
bones/15/rotation = Quaternion(0.09925975, 0.8836654, -0.15419896, 0.430704)
bones/16/rotation = Quaternion(0.15082982, -0.6544172, 0.0030323353, 0.74093133)
bones/18/rotation = Quaternion(0.06790187, 0.22016686, 0.97099453, -0.063918814)
bones/19/rotation = Quaternion(0.03975826, 0.9448852, -0.31166285, -0.0920745)
bones/20/rotation = Quaternion(-0.016063673, 0.6628458, -0.7483912, 0.016970774)
bones/21/rotation = Quaternion(0.02791721, 0.9993723, 0.020443782, -0.007603288)
bones/24/rotation = Quaternion(-0.124606155, 0.012118379, 0.9884965, 0.0848599)
bones/25/rotation = Quaternion(0.02555863, 0.95405567, -0.28225, -0.09726056)
bones/26/rotation = Quaternion(0.080113456, 0.5428489, -0.83227444, -0.07884276)
bones/27/rotation = Quaternion(0.0032226543, 0.99986637, 0.015728546, -0.0031052122)

[node name="Hair_012" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton" index="0" unique_id=1287714080]
transform = Transform3D(0.99793136, -0.06428063, -0.0010073781, 0.06220161, 0.96937865, -0.23756307, 0.016247183, 0.237009, 0.9713716, -0.17830819, 8.424269, 0.6599388)

[node name="Hair_012" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton/Hair_012" index="0" unique_id=1951361331]
surface_material_override/0 = null

[node name="Hair_013" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton" index="1" unique_id=873901604]
transform = Transform3D(0.99793136, -0.06428063, -0.0010073781, 0.06220161, 0.96937865, -0.23756307, 0.016247183, 0.237009, 0.9713716, -0.17830819, 8.424269, 0.6599388)

[node name="Hair_013" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton/Hair_013" index="0" unique_id=1333574479]
surface_material_override/0 = null

[node name="Hair_014" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton" index="2" unique_id=476379738]
transform = Transform3D(0.99793136, -0.06428063, -0.0010073781, 0.06220161, 0.96937865, -0.23756307, 0.016247183, 0.237009, 0.9713716, -0.17830819, 8.424269, 0.6599388)

[node name="Hair_014" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton/Hair_014" index="0" unique_id=290898784]
surface_material_override/0 = null

[node name="Hair_015" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton" index="3" unique_id=1497028541]
transform = Transform3D(0.99793136, -0.06428063, -0.0010073781, 0.06220161, 0.96937865, -0.23756307, 0.016247183, 0.237009, 0.9713716, -0.17830819, 8.424269, 0.6599388)

[node name="Hair_015" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton/Hair_015" index="0" unique_id=2084059942]
surface_material_override/0 = null

[node name="Hair_016" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton" index="4" unique_id=2050593926]
transform = Transform3D(0.99793136, -0.06428063, -0.0010073781, 0.06220161, 0.96937865, -0.23756307, 0.016247183, 0.237009, 0.9713716, -0.17830819, 8.424269, 0.6599388)

[node name="Hair_016" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton/Hair_016" index="0" unique_id=1877561009]
surface_material_override/0 = null

[node name="Hair_017" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton" index="5" unique_id=524858109]
transform = Transform3D(0.99793136, -0.06428063, -0.0010073781, 0.06220161, 0.96937865, -0.23756307, 0.016247183, 0.237009, 0.9713716, -0.17830819, 8.424269, 0.6599388)

[node name="Hair_017" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton/Hair_017" index="0" unique_id=225561398]
surface_material_override/0 = null

[node name="Hair_018" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton" index="6" unique_id=1687165182]
transform = Transform3D(0.99793136, -0.06428063, -0.0010073781, 0.06220161, 0.96937865, -0.23756307, 0.016247183, 0.237009, 0.9713716, -0.17830819, 8.424269, 0.6599388)

[node name="Hair_018" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton/Hair_018" index="0" unique_id=1092096268]
surface_material_override/0 = null

[node name="Hair_019" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton" index="7" unique_id=1727726647]
transform = Transform3D(0.99793136, -0.06428063, -0.0010073781, 0.06220161, 0.96937865, -0.23756307, 0.016247183, 0.237009, 0.9713716, -0.17830819, 8.424269, 0.6599388)

[node name="Hair_019" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton/Hair_019" index="0" unique_id=1971207923]
surface_material_override/0 = null

[node name="Hair_020" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton" index="8" unique_id=25484365]
transform = Transform3D(0.99793136, -0.06428063, -0.0010073781, 0.06220161, 0.96937865, -0.23756307, 0.016247183, 0.237009, 0.9713716, -0.17830819, 8.424269, 0.6599388)

[node name="Hair_020" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton/Hair_020" index="0" unique_id=880474033]
surface_material_override/0 = null

[node name="Hair_021" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton" index="9" unique_id=1073871996]
transform = Transform3D(0.99793136, -0.06428063, -0.0010073781, 0.06220161, 0.96937865, -0.23756307, 0.016247183, 0.237009, 0.9713716, -0.17830819, 8.424269, 0.6599388)

[node name="Hair_021" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton/Hair_021" index="0" unique_id=698937131]
surface_material_override/0 = null

[node name="Hair_022" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton" index="10" unique_id=1561061912]
transform = Transform3D(0.99793136, -0.06428063, -0.0010073781, 0.06220161, 0.96937865, -0.23756307, 0.016247183, 0.237009, 0.9713716, -0.17830819, 8.424269, 0.6599388)

[node name="Hair_022" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton/Hair_022" index="0" unique_id=6161038]
surface_material_override/0 = null

[node name="Hair_023" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton" index="11" unique_id=1993777387]
transform = Transform3D(0.99793136, -0.06428063, -0.0010073781, 0.06220161, 0.96937865, -0.23756307, 0.016247183, 0.237009, 0.9713716, -0.17830819, 8.424269, 0.6599388)

[node name="Hair_023" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton/Hair_023" index="0" unique_id=1994695443]
surface_material_override/0 = null

[node name="Hair_024" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton" index="12" unique_id=232467729]
transform = Transform3D(0.99793136, -0.06428063, -0.0010073781, 0.06220161, 0.96937865, -0.23756307, 0.016247183, 0.237009, 0.9713716, -0.17830819, 8.424269, 0.6599388)

[node name="Hair_024" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton/Hair_024" index="0" unique_id=1189578407]
surface_material_override/0 = null

[node name="Hair_025" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton" index="13" unique_id=1273808181]
transform = Transform3D(0.99793136, -0.06428063, -0.0010073781, 0.06220161, 0.96937865, -0.23756307, 0.016247183, 0.237009, 0.9713716, -0.17830819, 8.424269, 0.6599388)

[node name="Hair_025" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton/Hair_025" index="0" unique_id=104699520]
surface_material_override/0 = null

[node name="Hair_026" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton" index="14" unique_id=724191067]
transform = Transform3D(0.99793136, -0.06428063, -0.0010073781, 0.06220161, 0.96937865, -0.23756307, 0.016247183, 0.237009, 0.9713716, -0.17830819, 8.424269, 0.6599388)

[node name="Hair_026" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton/Hair_026" index="0" unique_id=1360980819]
surface_material_override/0 = null

[node name="Hair_027" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton" index="15" unique_id=1791855920]
transform = Transform3D(0.99793136, -0.06428063, -0.0010073781, 0.06220161, 0.96937865, -0.23756307, 0.016247183, 0.237009, 0.9713716, -0.17830819, 8.424269, 0.6599388)

[node name="Hair_027" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton/Hair_027" index="0" unique_id=185309685]
surface_material_override/0 = null

[node name="Hair_028" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton" index="16" unique_id=752217555]
transform = Transform3D(0.99793136, -0.06428063, -0.0010073781, 0.06220161, 0.96937865, -0.23756307, 0.016247183, 0.237009, 0.9713716, -0.17830819, 8.424269, 0.6599388)

[node name="Hair_028" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton/Hair_028" index="0" unique_id=140129784]
surface_material_override/0 = null

[node name="Hair_029" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton" index="17" unique_id=1986281236]
transform = Transform3D(0.99793136, -0.06428063, -0.0010073781, 0.06220161, 0.96937865, -0.23756307, 0.016247183, 0.237009, 0.9713716, -0.17830819, 8.424269, 0.6599388)

[node name="Hair_029" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton/Hair_029" index="0" unique_id=146510434]
surface_material_override/0 = null

[node name="Hair_030" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton" index="18" unique_id=532791653]
transform = Transform3D(0.99793136, -0.06428063, -0.0010073781, 0.06220161, 0.96937865, -0.23756307, 0.016247183, 0.237009, 0.9713716, -0.17830819, 8.424269, 0.6599388)

[node name="Hair_030" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton/Hair_030" index="0" unique_id=1646815624]
surface_material_override/0 = null

[node name="Hair_031" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton" index="19" unique_id=274816526]
transform = Transform3D(0.99793136, -0.06428063, -0.0010073781, 0.06220161, 0.96937865, -0.23756307, 0.016247183, 0.237009, 0.9713716, -0.17830819, 8.424269, 0.6599388)

[node name="Hair_031" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton/Hair_031" index="0" unique_id=2059392675]
surface_material_override/0 = null

[node name="Hair_032" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton" index="20" unique_id=138949315]
transform = Transform3D(0.99793136, -0.06428063, -0.0010073781, 0.06220161, 0.96937865, -0.23756307, 0.016247183, 0.237009, 0.9713716, -0.17830819, 8.424269, 0.6599388)

[node name="Hair_032" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton/Hair_032" index="0" unique_id=2005110713]
surface_material_override/0 = null

[node name="Hair_033" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton" index="21" unique_id=765586267]
transform = Transform3D(0.99793136, -0.06428063, -0.0010073781, 0.06220161, 0.96937865, -0.23756307, 0.016247183, 0.237009, 0.9713716, -0.17830819, 8.424269, 0.6599388)

[node name="Hair_033" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton/Hair_033" index="0" unique_id=352850340]
surface_material_override/0 = null

[node name="Hair_034" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton" index="22" unique_id=1974956672]
transform = Transform3D(0.99793136, -0.06428063, -0.0010073781, 0.06220161, 0.96937865, -0.23756307, 0.016247183, 0.237009, 0.9713716, -0.17830819, 8.424269, 0.6599388)

[node name="Hair_034" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton/Hair_034" index="0" unique_id=1307167061]
surface_material_override/0 = null

[node name="Icosphere" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton" index="23" unique_id=257716365]
transform = Transform3D(0.99793136, -0.06428063, -0.0010073781, 0.06220161, 0.96937865, -0.23756307, 0.016247183, 0.237009, 0.9713716, -0.17830819, 8.424269, 0.6599388)

[node name="Boot" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton" index="24" unique_id=1004540596]
surface_material_override/0 = null

[node name="Boot_001" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton" index="25" unique_id=868179833]
surface_material_override/0 = null

[node name="Hand_l" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton" index="26" unique_id=1083052840]
surface_material_override/0 = null

[node name="Hand_r" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton" index="27" unique_id=14793181]
surface_material_override/0 = null

[node name="Head" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton" index="28" unique_id=2093382874]
surface_material_override/0 = null

[node name="LowerArm_l" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton" index="29" unique_id=1154491587]
surface_material_override/0 = null

[node name="Shin Guard" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton" index="31" unique_id=446963812]
surface_material_override/0 = null

[node name="Shin Guard_001" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton" index="32" unique_id=631754919]
surface_material_override/0 = null

[node name="Shin_l" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton" index="33" unique_id=1926792786]
surface_material_override/0 = null
surface_material_override/1 = null

[node name="Shin_r" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton" index="34" unique_id=420567883]
surface_material_override/0 = null
surface_material_override/1 = null

[node name="Thigh_r" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton" index="35" unique_id=1380651104]
surface_material_override/0 = null

[node name="Torso" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton" index="36" unique_id=1490072013]
surface_material_override/0 = null

[node name="UpperArm_R" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton" index="39" unique_id=1416092234]
surface_material_override/0 = null

[node name="UpperArm_l" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton" index="41" unique_id=416098030]
surface_material_override/0 = null

[node name="Thigh_l" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton" index="44" unique_id=1042593285]
surface_material_override/0 = null

[node name="LowerArm_r" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton" index="45" unique_id=1398226969]
surface_material_override/0 = null

[node name="RightArmGraft" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton" index="46" unique_id=1562468153]
transform = Transform3D(-0.0545924, -0.93198895, -0.3583523, 0.9761567, -0.12532628, 0.1772334, -0.21009047, -0.3401322, 0.91660905, -1.4468324, 6.57747, -0.9994768)

[node name="LeftLegGraft" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton" index="47" unique_id=1148643271]
transform = Transform3D(-0.83105934, -0.2186164, -0.5114168, -0.08506998, -0.85872746, 0.5053219, -0.5496392, 0.46345878, 0.69505584, 0.50990504, 4.9666643, 0.42189923)

[node name="ViolinPlace" parent="CharacterBody3D/MAsked Gli/Armature/Skeleton" index="48" unique_id=329092666]
transform = Transform3D(0.9421377, -0.12804687, -0.30980742, -0.015243955, 0.90685356, -0.42117023, 0.3348794, 0.40152305, 0.8524289, 0.03117235, 7.1827717, 0.028955057)

[node name="AnimationTree" type="AnimationTree" parent="CharacterBody3D/MAsked Gli" index="1" unique_id=789745788]
tree_root = SubResource("AnimationNodeStateMachine_8de81")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/if = false

[node name="StateMachine" type="Node" parent="CharacterBody3D" unique_id=1335470451 node_paths=PackedStringArray("initial_state", "anim_tree")]
script = ExtResource("5_jx1h5")
initial_state = NodePath("Idle")
anim_tree = NodePath("../MAsked Gli/AnimationTree")

[node name="Idle" type="Node" parent="CharacterBody3D/StateMachine" unique_id=1132578242 node_paths=PackedStringArray("move_state", "jump_state", "fall_state")]
script = ExtResource("6_l86yg")
move_state = NodePath("../Move")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")

[node name="Move" type="Node" parent="CharacterBody3D/StateMachine" unique_id=1554653322 node_paths=PackedStringArray("idle_state", "jump_state", "fall_state")]
script = ExtResource("7_we38e")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")

[node name="Jump" type="Node" parent="CharacterBody3D/StateMachine" unique_id=1877513573 node_paths=PackedStringArray("fall_state")]
script = ExtResource("8_mx7jb")
fall_state = NodePath("../Fall")

[node name="Fall" type="Node" parent="CharacterBody3D/StateMachine" unique_id=1553131101 node_paths=PackedStringArray("idle_state")]
script = ExtResource("9_3e1mo")
idle_state = NodePath("../Idle")

[node name="CameraPivot" parent="CharacterBody3D" unique_id=52364364 instance=ExtResource("10_122af")]
transform = Transform3D(-0.9659258, 0, 0.25881907, 0, 1, 0, -0.25881907, 0, -0.9659258, 0, 5, 0)
mouse_sensibility = 0.004

[node name="SpringArm3D" parent="CharacterBody3D/CameraPivot" index="0" unique_id=780093982]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999999, 0, 0, 3.5584164)

[node name="CharacterCam" parent="CharacterBody3D/CameraPivot" index="2" unique_id=385701434]
fov = 60.0

[node name="UI Elements" type="CanvasLayer" parent="." unique_id=1666366961]

[node name="Prompt" parent="UI Elements" unique_id=566110442 groups=["prompt"] instance=ExtResource("11_yrc6g")]
visible = false

[node name="DialBox" parent="UI Elements" unique_id=1810109422 instance=ExtResource("12_ae2ap")]
visible = false

[node name="DialogueManager" type="Node" parent="." unique_id=1664253294]
script = ExtResource("13_8t174")

[node name="PromptManager" type="Node" parent="." unique_id=318255622]
script = ExtResource("14_ekxlk")

[node name="PauseHandler" type="Node" parent="." unique_id=1134864258]
process_mode = 3
script = ExtResource("15_6q5s1")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1360190718]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 2.9672275, 1.0605336, 1.0940571)

[node name="Fire_Drop" type="MeshInstance3D" parent="StaticBody3D" unique_id=755474944]
material_override = SubResource("ShaderMaterial_uhuwd")
cast_shadow = 0
mesh = ExtResource("17_l86yg")

[node name="Light" type="OmniLight3D" parent="StaticBody3D/Fire_Drop" unique_id=985131764]
light_color = Color(1, 0.54509807, 0, 1)
light_energy = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/Fire_Drop" unique_id=385698058]
transform = Transform3D(1, 0, 0, 0, 2.308213, 0, 0, 0, 1, 0, -3.2634912, 0)
material_override = ExtResource("18_we38e")
mesh = SubResource("CylinderMesh_7wpm1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=790904977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.3409748, 0)
shape = SubResource("CylinderShape3D_l86yg")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" unique_id=1705333391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.944109, -4.565197, 23.685936)
shape = SubResource("CylinderShape3D_l86yg")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=1069849927]

[node name="Fire_Drop2" type="MeshInstance3D" parent="StaticBody3D2" unique_id=580582133]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 2.9672275, 1.0605336, -1.456459)
material_override = SubResource("ShaderMaterial_uhuwd")
cast_shadow = 0
mesh = ExtResource("17_l86yg")

[node name="Light" type="OmniLight3D" parent="StaticBody3D2/Fire_Drop2" unique_id=707590529]
light_color = Color(1, 0.54509807, 0, 1)
light_energy = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2/Fire_Drop2" unique_id=1128572722]
transform = Transform3D(1, 0, 0, 0, 2.308213, 0, 0, 0, 1, 0, -3.2634912, 0)
material_override = ExtResource("18_we38e")
mesh = SubResource("CylinderMesh_7wpm1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=477792670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9324186, 0.7314471, -1.4531252)
shape = SubResource("CylinderShape3D_jx1h5")

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=1277842393]

[node name="Fire_Drop3" type="MeshInstance3D" parent="StaticBody3D3" unique_id=1786043720]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.42437547, 0.93337417, -2.9714875)
material_override = SubResource("ShaderMaterial_uhuwd")
cast_shadow = 0
mesh = ExtResource("17_l86yg")

[node name="Light" type="OmniLight3D" parent="StaticBody3D3/Fire_Drop3" unique_id=1851605402]
light_color = Color(1, 0.54509807, 0, 1)
light_energy = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3/Fire_Drop3" unique_id=775006237]
transform = Transform3D(1, 0, 0, 0, 2.308213, 0, 0, 0, 1, 0, -3.2634912, 0)
material_override = ExtResource("18_we38e")
mesh = SubResource("CylinderMesh_7wpm1")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D3" unique_id=1448821621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42072114, 0.59951085, -2.9530025)
shape = SubResource("CylinderShape3D_jx1h5")

[node name="StaticBody3D4" type="StaticBody3D" parent="." unique_id=665578841]

[node name="Fire_Drop4" type="MeshInstance3D" parent="StaticBody3D4" unique_id=2043422158]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 1.2686691, 0.93337417, 3.464477)
material_override = SubResource("ShaderMaterial_uhuwd")
cast_shadow = 0
mesh = ExtResource("17_l86yg")

[node name="Light" type="OmniLight3D" parent="StaticBody3D4/Fire_Drop4" unique_id=726629608]
light_color = Color(1, 0.54509807, 0, 1)
light_energy = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4/Fire_Drop4" unique_id=707451044]
transform = Transform3D(1, 0, 0, 0, 2.308213, 0, 0, 0, 1, 0, -3.2634912, 0)
material_override = ExtResource("18_we38e")
mesh = SubResource("CylinderMesh_7wpm1")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D4" unique_id=113516285]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 1.2728165, 0.6040139, 3.4626508)
shape = SubResource("CylinderShape3D_l86yg")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D4" unique_id=867682119]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -2.853063, 0.6040139, 2.0117507)
shape = SubResource("CylinderShape3D_l86yg")

[node name="StaticBody3D5" type="StaticBody3D" parent="." unique_id=406477894]

[node name="Fire_Drop5" type="MeshInstance3D" parent="StaticBody3D5" unique_id=1788304342]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -2.859345, 0.93337417, 1.9945593)
material_override = SubResource("ShaderMaterial_uhuwd")
cast_shadow = 0
mesh = ExtResource("17_l86yg")

[node name="Light" type="OmniLight3D" parent="StaticBody3D5/Fire_Drop5" unique_id=1241574545]
light_color = Color(1, 0.54509807, 0, 1)
light_energy = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5/Fire_Drop5" unique_id=1017749668]
transform = Transform3D(1, 0, 0, 0, 2.308213, 0, 0, 0, 1, 0, -3.2634912, 0)
material_override = ExtResource("18_we38e")
mesh = SubResource("CylinderMesh_7wpm1")

[editable path="CharacterBody3D"]
[editable path="CharacterBody3D/MAsked Gli/Armature/Skeleton/ViolinPlace/Violin 1"]
[editable path="CharacterBody3D/CameraPivot"]
[editable path="UI Elements/Prompt"]
