[gd_scene format=3 uid="uid://bcv71xsvoofkr"]

[node name="DialBox" type="Control" unique_id=1810109422]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1910830230]
layout_mode = 0
offset_top = 791.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect" unique_id=510069486]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0020001
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 0.15979004
bbcode_enabled = true
text = "[font_size=100][rainbow][b]Hello![/b][/rainbow][/font_size]"
