[gd_scene format=3 uid="uid://cljfxgcfyk4fv"]

[ext_resource type="PackedScene" uid="uid://dumgnjj1m80d0" path="res://EquipMenu.tscn" id="1_cammf"]
[ext_resource type="Material" uid="uid://t07ec0vtnteb" path="res://Shaders/Blur.tres" id="2_nsmwh"]
[ext_resource type="Texture2D" uid="uid://dfq6hkm4cc71f" path="res://images/icon.svg" id="3_lvtd6"]
[ext_resource type="Texture2D" uid="uid://dganjay82mm7b" path="res://SimpleFlatKeys/Dark/0-Key.png" id="4_g7rxt"]

[sub_resource type="Theme" id="Theme_3faqq"]

[sub_resource type="LabelSettings" id="LabelSettings_o00t5"]
font_size = 62

[node name="Control" type="Control" unique_id=992539865]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=577141664]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1465387068]
own_world_3d = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Node3D" parent="SubViewportContainer/SubViewport" unique_id=1653024157 instance=ExtResource("1_cammf")]

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=914894941]
transform = Transform3D(0.99998873, 0, -0.0047298893, 0, 1, 0, 0.0047298595, 0, 0.99998873, -0.007721761, 0.33589268, 1.0756568)
fov = 45.821358

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport" unique_id=1768999714]
transform = Transform3D(1, 0, 0, 0, 0.9226593, 0.38561618, 0, -0.38561618, 0.9226593, 0, 0.67658234, 1.2380623)

[node name="ColorRect" type="ColorRect" parent="." unique_id=63572152]
material = ExtResource("2_nsmwh")
layout_mode = 1
anchors_preset = -1
anchor_right = 0.39900002
anchor_bottom = 1.033
offset_right = -62.080017
offset_bottom = -35.640015
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect" unique_id=755877414]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -767.0
grow_horizontal = 0
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/VBoxContainer" unique_id=1648916928]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_3faqq")

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer2" unique_id=451084990]
layout_mode = 2
size_flags_horizontal = 6
text = "Right Leg"
label_settings = SubResource("LabelSettings_o00t5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="ColorRect/VBoxContainer/HBoxContainer2" unique_id=941066337]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_lvtd6")
ignore_texture_size = true
stretch_mode = 4

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1617707482]
material = ExtResource("2_nsmwh")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.60400003
anchor_right = 1.0
anchor_bottom = 0.97900003
offset_left = 56.319946
offset_bottom = 22.679932
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect2" unique_id=554768728]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 8.0
offset_right = 753.0
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect2/VBoxContainer" unique_id=82745908]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_3faqq")

[node name="TextureButton" type="TextureButton" parent="ColorRect2/VBoxContainer/HBoxContainer" unique_id=1987664766]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_lvtd6")
texture_pressed = ExtResource("4_g7rxt")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="ColorRect2/VBoxContainer/HBoxContainer" unique_id=1661617161]
layout_mode = 2
size_flags_horizontal = 6
text = "Left Arm"
label_settings = SubResource("LabelSettings_o00t5")
horizontal_alignment = 1
vertical_alignment = 1

[editable path="SubViewportContainer/SubViewport/Node3D"]
[editable path="SubViewportContainer/SubViewport/Node3D/CharacterBody3D"]
[editable path="SubViewportContainer/SubViewport/Node3D/CharacterBody3D/Proto Gli 1"]
