[gd_scene format=3 uid="uid://dqn0pjpg17x5n"]

[ext_resource type="Material" uid="uid://dswhdrehkimn1" path="res://Textures/Paving Stones 138/PavingStones138_1K-JPG.tres" id="1_xwr5e"]
[ext_resource type="Texture2D" uid="uid://2b86wae3plh8" path="res://meshes/SamGrady buildings/DIFFUSE.jpg" id="2_5g3w3"]
[ext_resource type="ArrayMesh" uid="uid://c7hs8xubxoxus" path="res://meshes/SamGrady buildings/building_1.obj" id="3_f0kmu"]
[ext_resource type="ArrayMesh" uid="uid://ba2d6366tw7yr" path="res://meshes/SamGrady buildings/building_3.obj" id="4_fttaj"]
[ext_resource type="PackedScene" uid="uid://8b1xuokowhht" path="res://meshes/Houses/BookHouse/Book House 1.blend" id="12_expim"]
[ext_resource type="PackedScene" uid="uid://dcowgxvbiylrh" path="res://meshes/Houses/House1/House 1.blend" id="14_xfta6"]
[ext_resource type="PackedScene" uid="uid://blblg7hd3jj8d" path="res://meshes/Market Stands/Market Stand preview.blend" id="31_nixjb"]
[ext_resource type="Material" uid="uid://djtoke2ix0grb" path="res://Textures/Rocks004/Rocks004_1K-JPG.tres" id="35_jr66e"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x7b0n"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sxdap"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hbl4t"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pdl67"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_81hug"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cmkla"]
albedo_texture = SubResource("CompressedTexture2D_x7b0n")
roughness_texture = SubResource("CompressedTexture2D_81hug")
roughness_texture_channel = 4
normal_enabled = true
normal_texture = SubResource("CompressedTexture2D_pdl67")
ao_enabled = true
ao_texture = SubResource("CompressedTexture2D_sxdap")
ao_texture_channel = 4
heightmap_enabled = true
heightmap_scale = 1.0
heightmap_texture = SubResource("CompressedTexture2D_hbl4t")
uv1_scale = Vector3(3.672, 2.858, 2.951)
uv1_triplanar = true
uv1_world_triplanar = true
uv2_scale = Vector3(2.52, 2.52, 2.52)
uv2_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_0r8xi"]
material = SubResource("StandardMaterial3D_cmkla")

[sub_resource type="BoxShape3D" id="BoxShape3D_icrfg"]
size = Vector3(1.9956055, 0.5073242, 1.9936523)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_emel5"]
albedo_texture = ExtResource("2_5g3w3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qc8tb"]
albedo_texture = ExtResource("2_5g3w3")

[sub_resource type="BoxMesh" id="BoxMesh_u7kel"]
lightmap_size_hint = Vector2i(56, 48)
material = ExtResource("35_jr66e")
add_uv2 = true
size = Vector3(8.085, 0.22, 2.445)

[node name="Market1" type="Node3D" unique_id=1437225535]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=102186674]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1196922909]
transform = Transform3D(3.955, 0, 0, 0, 3.955, 0, 0, 0, 6.50471, 0, 0, 0)
material_override = ExtResource("1_xwr5e")
mesh = SubResource("PlaneMesh_0r8xi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1637384215]
transform = Transform3D(3.955, 0, 0, 0, 3.955, 0, 0, 0, 3.955, -0.016235352, -1.0047197, 0.0004131794)
shape = SubResource("BoxShape3D_icrfg")

[node name="Building1" type="MeshInstance3D" parent="StaticBody3D" unique_id=1773291666]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -2.0119884, -0.009657145, -7.401505)
material_override = SubResource("StandardMaterial3D_emel5")
mesh = ExtResource("3_f0kmu")

[node name="Building3" type="MeshInstance3D" parent="StaticBody3D" unique_id=1078459998]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -1.2024508, 0, 6.3125196)
material_override = SubResource("StandardMaterial3D_qc8tb")
mesh = ExtResource("4_fttaj")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=294542588]
transform = Transform3D(0.255, 0, 0, 0, 0.255, 0, 0, 0, 0.255, 0, -0.09519181, -3.4779549)

[node name="Book House 1" parent="StaticBody3D2" unique_id=1295291594 instance=ExtResource("12_expim")]
transform = Transform3D(0.13355392, 0, -5.207918, 0, 5.20963, 0, 5.207918, 0, 0.13355392, 2.1453648, 0.34588218, 0.6631446)

[node name="House 2" parent="." unique_id=244873569 instance=ExtResource("14_xfta6")]
transform = Transform3D(-0.75370014, 0, 0.021263443, 0, 0.754, 0, -0.021263443, 0, -0.75370014, 1.3710346, 0.57106256, 4.749648)

[node name="Cube_012" parent="House 2" index="4" unique_id=156972289]
visible = false

[node name="Market Stand" parent="." unique_id=120453946 instance=ExtResource("31_nixjb")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -3.3178592, -0.0014858246, -3.7150335)

[node name="Market Stand12" parent="." unique_id=1681488603 instance=ExtResource("31_nixjb")]
transform = Transform3D(-0.1, 0, -8.742278e-09, 0, 0.1, 0, 8.742278e-09, 0, -0.1, -1.1594415, -0.0014858246, 4.226956)

[node name="Market Stand14" parent="." unique_id=1461895349 instance=ExtResource("31_nixjb")]
transform = Transform3D(-0.1, 0, -8.742278e-09, 0, 0.1, 0, 8.742278e-09, 0, -0.1, -3.3024476, -0.0014858246, 4.226956)

[node name="Market Stand5" parent="." unique_id=565285090 instance=ExtResource("31_nixjb")]
transform = Transform3D(-0.1, 0, 8.742278e-09, 0, 0.1, 0, -8.742278e-09, 0, -0.1, 0.8454876, -0.0014858246, 3.3264694)

[node name="Market Stand4" parent="." unique_id=1000888754 instance=ExtResource("31_nixjb")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 2.583772, -0.0014858246, -3.7150335)

[node name="Market Stand8" parent="." unique_id=154243434 instance=ExtResource("31_nixjb")]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, 3.7810013, -0.0014858246, 0.14439058)

[node name="Market Stand9" parent="." unique_id=257597032 instance=ExtResource("31_nixjb")]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, 3.7810013, -0.0014858246, 0.14439058)

[node name="Market Stand 2" parent="." unique_id=1373528483 instance=ExtResource("31_nixjb")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -2.223239, -0.0014858246, -3.7150335)

[node name="Market Stand 3" parent="." unique_id=1425893494 instance=ExtResource("31_nixjb")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -1.1748531, -0.0014858246, -3.7150335)

[node name="Market Stand 4" parent="." unique_id=312111619 instance=ExtResource("31_nixjb")]
transform = Transform3D(-0.1, 0, -8.742278e-09, 0, 0.1, 0, 8.742278e-09, 0, -0.1, -2.2540617, -0.0014858246, 4.226956)

[node name="Market Stand 5" parent="." unique_id=95704224 instance=ExtResource("31_nixjb")]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, 3.7810013, -0.0014858246, -2.2634277)

[node name="Market Stand 6" parent="." unique_id=1684467447 instance=ExtResource("31_nixjb")]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, 3.781, 0, -1.071)

[node name="Market Stand 7" parent="." unique_id=978931847 instance=ExtResource("31_nixjb")]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, 3.7810013, -0.0014858246, 1.372358)

[node name="Market Stand 8" parent="." unique_id=177963838 instance=ExtResource("31_nixjb")]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, 3.7810013, -0.0014858246, 2.5972424)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=401127344]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 4.0771527, 0.9984374, 0.001962185)
mesh = SubResource("BoxMesh_u7kel")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1855805362]
transform = Transform3D(-1, -8.742278e-08, 3.821371e-15, 0, -4.371139e-08, -1, 8.742278e-08, -1, 4.371139e-08, 5.726847, 0.9984374, 3.8557415)
mesh = SubResource("BoxMesh_u7kel")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1191627331]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 5.1481614, 0.9984374, -4.1739163)
mesh = SubResource("BoxMesh_u7kel")

[editable path="House 2"]
