[gd_scene format=3 uid="uid://br8xr3i2dwmd7"]

[ext_resource type="Material" uid="uid://b03k4lsfucnep" path="res://Textures/Paving Stones 081/PavingStones081_1K-PNG.tres" id="3_n4vpo"]
[ext_resource type="Texture2D" uid="uid://2b86wae3plh8" path="res://meshes/SamGrady buildings/DIFFUSE.jpg" id="5_hxrpd"]
[ext_resource type="ArrayMesh" uid="uid://dy6s1h86csg5m" path="res://meshes/SamGrady buildings/building_6.obj" id="6_fb081"]
[ext_resource type="ArrayMesh" uid="uid://c7hs8xubxoxus" path="res://meshes/SamGrady buildings/building_1.obj" id="7_ebxey"]
[ext_resource type="PackedScene" uid="uid://8b1xuokowhht" path="res://meshes/Houses/BookHouse/Book House 1.blend" id="8_0nnsm"]
[ext_resource type="ArrayMesh" uid="uid://i3g16rqeqvpo" path="res://meshes/SamGrady buildings/building_5.obj" id="9_nqp8v"]
[ext_resource type="PackedScene" uid="uid://d3bnfaokrlk21" path="res://meshes/Houses/House1/House 1 low res.blend" id="10_q0au5"]
[ext_resource type="PackedScene" uid="uid://ktcvfyx0hbfd" path="res://meshes/Low Res Church.blend" id="32_oktql"]

[sub_resource type="PlaneMesh" id="PlaneMesh_e1atp"]
material = ExtResource("3_n4vpo")
size = Vector2(7, 3)

[sub_resource type="BoxMesh" id="BoxMesh_4r4ha"]
material = ExtResource("3_n4vpo")
size = Vector3(6.83, 1, 2.91)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_daqx2"]
albedo_texture = ExtResource("5_hxrpd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4x40y"]
albedo_texture = ExtResource("5_hxrpd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y76e6"]
albedo_texture = ExtResource("5_hxrpd")

[node name="Node3D" type="Node3D" unique_id=2146142844]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1348896226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1467371, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1663545982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3.8756642, 1.4589584, 0, 1.6125505)
mesh = SubResource("PlaneMesh_e1atp")

[node name="StaticBody3D4" type="StaticBody3D" parent="." unique_id=1801121405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.147219, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4" unique_id=2063847002]
transform = Transform3D(2.0998774, 0, 0, 0, 1, 0, 0, 0, 4.150222, 2.2580667, -0.5510607, 1.4235542)
mesh = SubResource("BoxMesh_4r4ha")

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=1932827550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.9318075)

[node name="Building6" type="MeshInstance3D" parent="StaticBody3D3" unique_id=920451963]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 10.458129, 0.004785776, 0.49851036)
material_override = SubResource("StandardMaterial3D_daqx2")
mesh = ExtResource("6_fb081")

[node name="Building1" type="MeshInstance3D" parent="StaticBody3D3" unique_id=1468417055]
transform = Transform3D(-0.1, 0, 8.742278e-09, 0, 0.1, 0, -8.742278e-09, 0, -0.1, 3.2785861, -0.0054212213, 1.5423551)
material_override = SubResource("StandardMaterial3D_4x40y")
mesh = ExtResource("7_ebxey")

[node name="Book House 3" parent="StaticBody3D3" unique_id=347869724 instance=ExtResource("8_0nnsm")]
transform = Transform3D(0.0019508228, 0, 1.3799988, 0, 1.38, 0, -1.3799988, 0, 0.0019508228, 6.0809226, -0.013784528, 1.2067184)

[node name="House 4" parent="StaticBody3D3" unique_id=2018441107 instance=ExtResource("10_q0au5")]
transform = Transform3D(0.51299995, 0, -4.9830973e-08, 0, 0.57, 0, -4.4847884e-08, 0, -0.5699999, 15.177477, 1.1218916, -0.033667564)

[node name="StaticBody3D6" type="StaticBody3D" parent="." unique_id=2022024511]

[node name="Building5" type="MeshInstance3D" parent="StaticBody3D6" unique_id=1866328709]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 8.536268, 0, -2.3809476)
material_override = SubResource("StandardMaterial3D_y76e6")
mesh = ExtResource("9_nqp8v")

[node name="Book House 2" parent="StaticBody3D6" unique_id=475362282 instance=ExtResource("8_0nnsm")]
transform = Transform3D(0.008164875, 0, -1.379976, 0, 1.3800001, 0, 1.379976, 0, 0.008164875, 11.816201, 0.0042494535, -3.0255194)

[node name="House 3" parent="." unique_id=244873569 instance=ExtResource("10_q0au5")]
transform = Transform3D(0.57, 0, 0, 0, 0.57, 0, 0, 0, 0.57, 5.4394116, 1.1218916, -1.6405666)

[node name="Book House 4" parent="." unique_id=1162130345 instance=ExtResource("8_0nnsm")]
transform = Transform3D(0.008164875, 0, -1.379976, 0, 1.3800001, 0, 1.379976, 0, 0.008164875, 3.5527298, 0.018496156, -2.2697875)

[node name="Book House 5" parent="." unique_id=787435317 instance=ExtResource("8_0nnsm")]
transform = Transform3D(0.008164875, 0, -1.379976, 0, 1.3800001, 0, 1.379976, 0, 0.008164875, 15.646698, 0.01683402, -3.049015)

[node name="Book House 6" parent="." unique_id=94444663 instance=ExtResource("8_0nnsm")]
transform = Transform3D(0.008164875, 0, -1.379976, 0, 1.3800001, 0, 1.379976, 0, 0.008164875, 13.712322, -0.010430813, -3.0519354)

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=292304798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.763466, 0, 0)

[node name="Low Res Church" parent="." unique_id=263279712 instance=ExtResource("32_oktql")]
transform = Transform3D(-0.0009128172, -0.0009705604, 0.49999824, 0.00081717037, 0.4999984, 0.0009720461, -0.49999848, 0.0008189326, -0.00091123756, 0.030157626, -9.28727, -0.5678253)

[editable path="Low Res Church"]
