join Gli left
if {talkedTo} == true:
	skull: [shake rate=20 level=15]AAAAAAAAAAAAAAAAAAAHHHHHHHHHHHH[/shake]
	Gli: (I should probably leave this guy to it...)
	[end_timeline]
Gli: Hi. Can you help me find the way to Archeo?
join skull right [animation="Fade In"]
skull: [shake rate=20 level=15]AAAAAAAAAAAAAAAAAAAHHHHHHHHHHHH[/shake]
- Are you okay?
	skull: Yes. I'm fine. thanks for asking.
	[signal arg="battle_start"]
- Leave him be
	Gli: (It is probably best to leave him alone...)
skull: [shake rate=20 level=15]AAAAAAAAAAAAAAAAAAAHHHHHHHHHHHH[/shake]
set {talkedTo} = true
[end_timeline]