join Gli left
if {talkedTo} == true:
	skull: [shake rate=20 level=15]AAAAAAAAAAAAAAAAAAAHHHHHHHHHHHH[/shake]
	Gli: (I should probably leave this guy to it...)
	[end_timeline]
Gli: Hi. Can you help me find the way to Archeo?
join skull right [animation="Fade In"]
audio music "res://Sounds/6.14 Those Who Deny the Dawn.mp3"
skull: [shake rate=20 level=15]AAAAAAAAAAAAAAAAAAAHHHHHHHHHHHH[/shake]
- Are you okay?
	audio music - [fade="0.0"]
	skull: Yes. I'm fine. thanks for asking.
	audio music "res://Sounds/6.14 Those Who Deny the Dawn.mp3"
- Leave him be
	Gli: (It is probably best to leave him alone...)
skull: [shake rate=20 level=15]AAAAAAAAAAAAAAAAAAAHHHHHHHHHHHH[/shake]
set {talkedTo} = true
[end_timeline]