[gd_scene format=3 uid="uid://ca0iq0u1ncofc"]

[ext_resource type="PackedScene" uid="uid://bbmxei8tf7plk" path="res://Combat/enemy1/NPC6.fbx" id="1_ma1j8"]
[ext_resource type="Material" uid="uid://bt7o37gnl4j2j" path="res://meshes/Gli Mesh 1/skin.tres" id="2_5cx2g"]
[ext_resource type="Animation" uid="uid://dnnponmgph6w7" path="res://Animations/Idle Straight.anim" id="2_cadiq"]
[ext_resource type="Animation" uid="uid://djnp8u8dsdw4c" path="res://Animations/Walk2.anim" id="3_admrv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_admrv"]

[sub_resource type="Animation" id="Animation_admrv"]
resource_name = "Armature|Armature|Cube_015Action"
length = 4.5
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Armature")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -4.1047745e-08, 0.38268343, -4.5526605e-10, 0.9238795, 4.4333334, 1, -5.374424e-08, 0.0058177086, -2.249588e-08, 0.9999831, 4.4666667, 1, -5.3811274e-08, 0.002908882, -2.2652893e-08, 0.99999577, 4.5, 1, -5.387785e-08, 8.6154426e-16, -2.2809713e-08, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D:mixamorig_LeftUpLeg")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 7.9451e-05, 0.0020900078, -0.9992591, 0.03842912)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Armature/Skeleton3D:mixamorig_LeftShoulder")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.5539506, 0.43849438, -0.5580154, 0.4352932)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Armature/Skeleton3D:mixamorig_RightShoulder")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.55413747, -0.4383507, 0.5578179, 0.4354532)

[sub_resource type="Animation" id="Animation_5cx2g"]
resource_name = "Armature|Armature|mixamo_com"
length = 4.5
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Armature")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -3.7748947e-08, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D:mixamorig_LeftUpLeg")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 7.9451e-05, 0.0020900078, -0.9992591, 0.03842912)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Armature/Skeleton3D:mixamorig_LeftShoulder")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.5539506, 0.43849438, -0.5580154, 0.4352932)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Armature/Skeleton3D:mixamorig_RightShoulder")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.55413747, -0.4383507, 0.5578179, 0.4354532)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r3gvb"]
_data = {
&"Armature|Armature|Cube_015Action": SubResource("Animation_admrv"),
&"Armature|Armature|mixamo_com": SubResource("Animation_5cx2g"),
&"Idle Straight": ExtResource("2_cadiq"),
&"Walk2": ExtResource("3_admrv")
}

[node name="NPC6" unique_id=1834238338 instance=ExtResource("1_ma1j8")]
transform = Transform3D(-0.96592593, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.96592593, 0, 0, 0)

[node name="Armature" parent="." index="0" unique_id=1945246483]
transform = Transform3D(0.70710665, -3.0575357e-08, 0.70710665, -3.2257798e-08, 1, 7.549788e-08, -0.70710665, -7.619479e-08, 0.70710665, 0, 0, 0)

[node name="Skeleton" parent="Armature" index="0" unique_id=1139342784]
transform = Transform3D(-0.4385121, -1.3127531e-07, 0.8987253, 1.946604e-08, 1, 1.5556635e-07, -0.8987253, 8.5712365e-08, -0.4385121, 0, 0, 0)
bones/0/position = Vector3(0.012769622, 5.3876376, -0.079566285)
bones/0/rotation = Quaternion(0.0066804914, -0.023108609, -0.016217638, 0.9995791)
bones/1/rotation = Quaternion(0.0039544445, 0.016186649, -0.002857944, 0.9998572)
bones/2/rotation = Quaternion(0.007990337, 0.031849794, -0.0064578564, 0.9994399)
bones/3/rotation = Quaternion(0.007990354, 0.031849783, -0.0064578615, 0.9994399)
bones/4/rotation = Quaternion(0.019666644, -0.015802493, 0.03498264, 0.99906945)
bones/5/rotation = Quaternion(0.004651369, -0.018766379, -0.0064857216, 0.99979204)
bones/10/rotation = Quaternion(0.45247102, 0.52784353, 0.5683955, -0.43997473)
bones/11/rotation = Quaternion(-0.17658244, 0.9631366, -0.17927234, -0.095121235)
bones/12/rotation = Quaternion(0.1654007, -0.7348923, 0.21337897, 0.6221296)
bones/13/rotation = Quaternion(0.117757395, 0.6785635, 0.21536288, 0.6923176)
bones/17/rotation = Quaternion(0.45358437, -0.52942055, -0.55488163, -0.4539619)
bones/18/rotation = Quaternion(0.013207021, 0.9813913, -0.108561486, -0.15783215)
bones/19/rotation = Quaternion(0.14576201, 0.8381729, -0.18844512, 0.4906201)
bones/20/rotation = Quaternion(0.01272025, -0.76383775, -0.17894784, 0.6199741)
bones/24/rotation = Quaternion(0.021823904, 0.34464148, 0.93826896, 0.019932609)
bones/25/rotation = Quaternion(-0.017102845, 0.9883173, -0.14769648, 0.03349884)
bones/26/rotation = Quaternion(0.032175995, 0.69458854, -0.7180946, -0.029184638)
bones/27/rotation = Quaternion(-0.03762348, 0.99613464, 0.06760497, 0.041590557)
bones/28/position = Vector3(-0.09396719, 0.3593269, 0.007652172)
bones/32/rotation = Quaternion(-0.111239135, -0.11082447, 0.9868952, -0.037170164)
bones/33/rotation = Quaternion(-0.03947303, 0.97762984, -0.17949665, 0.10228748)
bones/34/rotation = Quaternion(-0.061127044, 0.61722136, -0.78016084, 0.081549935)
bones/35/rotation = Quaternion(0.015222515, 0.9855182, 0.16886666, -0.0024841873)
bones/36/position = Vector3(0.09396688, 0.35152736, 0.0076552075)

[node name="Boot" parent="Armature/Skeleton" index="0" unique_id=1238843710]
surface_material_override/0 = ExtResource("2_5cx2g")

[node name="Boot_001" parent="Armature/Skeleton" index="1" unique_id=1475587505]
surface_material_override/0 = ExtResource("2_5cx2g")

[node name="LowerArm_l" parent="Armature/Skeleton" index="5" unique_id=1150568268]
surface_material_override/0 = SubResource("StandardMaterial3D_admrv")

[node name="LowerArm_r" parent="Armature/Skeleton" index="6" unique_id=1456319282]
surface_material_override/0 = SubResource("StandardMaterial3D_admrv")

[node name="Shin_l" parent="Armature/Skeleton" index="8" unique_id=870187338]
surface_material_override/0 = SubResource("StandardMaterial3D_admrv")

[node name="Shin_r" parent="Armature/Skeleton" index="9" unique_id=196465925]
surface_material_override/0 = SubResource("StandardMaterial3D_admrv")

[node name="Thigh_l" parent="Armature/Skeleton" index="10" unique_id=1967051118]
surface_material_override/0 = SubResource("StandardMaterial3D_admrv")

[node name="Thigh_r" parent="Armature/Skeleton" index="11" unique_id=626480624]
surface_material_override/0 = SubResource("StandardMaterial3D_admrv")

[node name="Torso" parent="Armature/Skeleton" index="12" unique_id=1467294789]
surface_material_override/0 = SubResource("StandardMaterial3D_admrv")

[node name="UpperArm_R" parent="Armature/Skeleton" index="13" unique_id=291432140]
surface_material_override/0 = SubResource("StandardMaterial3D_admrv")

[node name="UpperArm_l" parent="Armature/Skeleton" index="14" unique_id=789940938]
surface_material_override/0 = SubResource("StandardMaterial3D_admrv")

[node name="Waist" parent="Armature/Skeleton" index="15" unique_id=436928643]
surface_material_override/0 = SubResource("StandardMaterial3D_admrv")

[node name="AnimationPlayer" parent="." index="1" unique_id=1708936603]
libraries/ = SubResource("AnimationLibrary_r3gvb")
autoplay = &"Idle Straight"
